<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>

	<link rel="stylesheet" href="content/stylesheet.css" />

    <script src="scripts/lib/require-2.1.20.min.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
<div class="container">
	<div class="log" data-bind="foreach: logContents">
		<div data-bind="text: $data"></div>
	</div>

	<!-- ko foreach: network.nodes -->
	<div class="node" data-bind="style: { top: display.y() + 'px', left: display.x() + 'px' }, css: { 'node-status-online': status() == 'online', 'node-status-offline': status() == 'offline' }">
		<div class="node-name" data-bind="text: display.description"></div>
		<div class="node-queue">
			Action:
			<!-- ko if: display.incomingValueAction -->
			<div data-bind="text: display.incomingValueAction" class="node-storage-slot"></div>
			<!-- /ko -->
			<div data-bind="ifnot: display.incomingValueAction, visible: display.incomingValueAction() == null" class="node-storage-slot-empty">n/a</div>
		</div>
		<div class="node-storage">
			Storage:
			<!-- ko foreach: storage -->
			<div data-bind="text: display.description" class="node-storage-slot"></div>
			<!-- /ko -->
			<div data-bind="if: storage().length == 0, visible: storage().length == 0" class="node-storage-slot-empty">empty</div>
		</div>
	</div>
	<!-- /ko -->

	<!-- ko foreach: network.messages -->
		<div data-bind="text: display.description, deliverMessage: $data" class="message" style="position: absolute;"></div>
	<!-- /ko -->

</div>
</body>
<script type="text/javascript">

require(["knockout",
		 "app/Constants",
		 "app/ViewModel",
		 "app/Node",
		 "app/Message",
		 "app/MessageResponse",
		 "app/StoredData" ],
function(ko,
		 CONST,
		 ViewModel,
		 Node,
		 Message,
		 MessageResponse,
		 StoredData ){
	
	var vm = new ViewModel(3);
	ko.applyBindings(vm);

	var script = [
		new Message("M0", CONST.MESSAGE_TYPES.Write, "D0:data 0"),
		new Message("M1", CONST.MESSAGE_TYPES.Write, "D1:data 1"),
		new Message("M2", CONST.MESSAGE_TYPES.Write, "D2:data 2"),
		new Message("M3", CONST.MESSAGE_TYPES.Write, "D3:data 3"),
		new Message("M4", CONST.MESSAGE_TYPES.Read, "D3"),
		new Message("M5", CONST.MESSAGE_TYPES.Read, "D3"),
		new Message("M6", CONST.MESSAGE_TYPES.Write, "D4:data 4"),
		new Message("M7", CONST.MESSAGE_TYPES.Write, "D5:data 5"),
		new Message("M8", CONST.MESSAGE_TYPES.Read, "D3"),
		new Message("M9", CONST.MESSAGE_TYPES.Read, "D5")
	];

	function processNextMessage(){
		var message = script.shift();

		var randomNode = Math.floor(Math.random() * vm.network.nodes().length);
		vm.network.deliverMessage(message, vm.network.nodes()[randomNode]).then(function(){
			if(script.length > 0)
				setTimeout(processNextMessage, 500);	
		});
	}
	processNextMessage();

});

</script>
</html>
